{
  "name": "musiplay",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "nodemon server.js"
  },
  "author": "anujc21",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "youtube-search-without-api-key": "^2.0.1"
  }
}
